<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sat Nov 13 20:56:35 SGT 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-13">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restaurant/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../restaurant/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../restaurant/start.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class restaurant.<a href="../restaurant/start.html" title="class in restaurant">start</a></dt>
<dd>
<div class="block">The main function for invoking all the other classes.</div>
</dd>
<dt><a href="../restaurant/MainCourse.html" title="class in restaurant"><span class="typeNameLink">MainCourse</span></a> - Class in <a href="../restaurant/package-summary.html">restaurant</a></dt>
<dd>
<div class="block">Contains the methods and attributes of main course</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/MenuItems.itemType.html#MainCourse">MainCourse</a></span> - restaurant.<a href="../restaurant/MenuItems.itemType.html" title="enum in restaurant">MenuItems.itemType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurant/MainCourse.html#%3Cinit%3E(java.lang.String,java.lang.String,double)">MainCourse(String, String, double)</a></span> - Constructor for class restaurant.<a href="../restaurant/MainCourse.html" title="class in restaurant">MainCourse</a></dt>
<dd>
<div class="block">constructor that invokes the super class with the values passed as params to create a superclass object
 sets the item type to Main Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Order.html#member">member</a></span> - Variable in class restaurant.<a href="../restaurant/Order.html" title="class in restaurant">Order</a></dt>
<dd>
<div class="block">Membership of this Order</div>
</dd>
<dt><a href="../restaurant/Menu.html" title="class in restaurant"><span class="typeNameLink">Menu</span></a> - Class in <a href="../restaurant/package-summary.html">restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Menu.html#%3Cinit%3E()">Menu()</a></span> - Constructor for class restaurant.<a href="../restaurant/Menu.html" title="class in restaurant">Menu</a></dt>
<dd>
<div class="block">Menu constructor that calls the read functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/MenuItems.itemType.html#menuItem">menuItem</a></span> - restaurant.<a href="../restaurant/MenuItems.itemType.html" title="enum in restaurant">MenuItems.itemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../restaurant/MenuItems.html" title="class in restaurant"><span class="typeNameLink">MenuItems</span></a> - Class in <a href="../restaurant/package-summary.html">restaurant</a></dt>
<dd>
<div class="block">Contains all the menu item attributes and methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/MenuItems.html#%3Cinit%3E()">MenuItems()</a></span> - Constructor for class restaurant.<a href="../restaurant/MenuItems.html" title="class in restaurant">MenuItems</a></dt>
<dd>
<div class="block">MenuItems Constructor - intializes all current object fields to null</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/MenuItems.html#%3Cinit%3E(java.lang.String,java.lang.String,double)">MenuItems(String, String, double)</a></span> - Constructor for class restaurant.<a href="../restaurant/MenuItems.html" title="class in restaurant">MenuItems</a></dt>
<dd>
<div class="block">MenuItems Constructor - initializes all the current object fields to the values in hte params</div>
</dd>
<dt><a href="../restaurant/MenuItems.itemType.html" title="enum in restaurant"><span class="typeNameLink">MenuItems.itemType</span></a> - Enum in <a href="../restaurant/package-summary.html">restaurant</a></dt>
<dd>
<div class="block">An enumeration that contains the types of A la CArte Menu Items</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Menu.html#menuOP()">menuOP()</a></span> - Method in class restaurant.<a href="../restaurant/Menu.html" title="class in restaurant">Menu</a></dt>
<dd>
<div class="block">Asks the user what they want to do with the menu.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restaurant/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../restaurant/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
