<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sat Nov 13 20:56:35 SGT 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-13">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restaurant/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../restaurant/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../restaurant/SalesRevenue.html#readAllOrders()">readAllOrders()</a></span> - Method in class restaurant.<a href="../restaurant/SalesRevenue.html" title="class in restaurant">SalesRevenue</a></dt>
<dd>
<div class="block">Function that reads all the orders from the order.txt into the allOrder arrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Menu.html#readcsvAlaCarte(java.io.BufferedReader)">readcsvAlaCarte(BufferedReader)</a></span> - Method in class restaurant.<a href="../restaurant/Menu.html" title="class in restaurant">Menu</a></dt>
<dd>
<div class="block">This function reads from the file using the BufferedReader param and stores the values in the list it returns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Menu.html#readCSVPromo(java.io.BufferedReader)">readCSVPromo(BufferedReader)</a></span> - Method in class restaurant.<a href="../restaurant/Menu.html" title="class in restaurant">Menu</a></dt>
<dd>
<div class="block">This function reads from the file using the BufferedReader param and stores the values in the list it returns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/OrderInvoice.html#readFromFile(java.lang.String)">readFromFile(String)</a></span> - Method in class restaurant.<a href="../restaurant/OrderInvoice.html" title="class in restaurant">OrderInvoice</a></dt>
<dd>
<div class="block">This function reads all the orders in the file and adds it to the list of allOrders</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Menu.html#removeAlaCarteItem(java.lang.String)">removeAlaCarteItem(String)</a></span> - Method in class restaurant.<a href="../restaurant/Menu.html" title="class in restaurant">Menu</a></dt>
<dd>
<div class="block">removes the MenuItem object whose name matches the para from the global alaCarteMenu list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/OrderManager.html#removeItem()">removeItem()</a></span> - Method in class restaurant.<a href="../restaurant/OrderManager.html" title="class in restaurant">OrderManager</a></dt>
<dd>
<div class="block">Removes the item from the list of items of the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Order.html#removeItem(java.lang.String)">removeItem(String)</a></span> - Method in class restaurant.<a href="../restaurant/Order.html" title="class in restaurant">Order</a></dt>
<dd>
<div class="block">Removes the item from the lists of items, itemquantity and itemcost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/MenuItems.html#removeMenuItem(java.lang.String)">removeMenuItem(String)</a></span> - Method in class restaurant.<a href="../restaurant/MenuItems.html" title="class in restaurant">MenuItems</a></dt>
<dd>
<div class="block">Sets all the fields of the current object to null</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Menu.html#removePromoItem(java.lang.String)">removePromoItem(String)</a></span> - Method in class restaurant.<a href="../restaurant/Menu.html" title="class in restaurant">Menu</a></dt>
<dd>
<div class="block">removes the Promotions object whose name matches the para from the global promoMenu list.</div>
</dd>
<dt><a href="../restaurant/reservation.html" title="class in restaurant"><span class="typeNameLink">reservation</span></a> - Class in <a href="../restaurant/package-summary.html">restaurant</a></dt>
<dd>
<div class="block">Contains all the attributes and methods needed for creation of a reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/reservation.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.time.LocalTime)">reservation(int, String, String, String, LocalTime)</a></span> - Constructor for class restaurant.<a href="../restaurant/reservation.html" title="class in restaurant">reservation</a></dt>
<dd>
<div class="block">Constructor for the class.Initializes the values of the variables in the class according to the parameters.</div>
</dd>
<dt><a href="../restaurant/reservationApp.html" title="class in restaurant"><span class="typeNameLink">reservationApp</span></a> - Class in <a href="../restaurant/package-summary.html">restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurant/reservationApp.html#%3Cinit%3E()">reservationApp()</a></span> - Constructor for class restaurant.<a href="../restaurant/reservationApp.html" title="class in restaurant">reservationApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurant/table.html#reservations">reservations</a></span> - Variable in class restaurant.<a href="../restaurant/table.html" title="class in restaurant">table</a></dt>
<dd>
<div class="block">ArrayList of all the reservations made so far</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/reservationApp.html#reservations()">reservations()</a></span> - Method in class restaurant.<a href="../restaurant/reservationApp.html" title="class in restaurant">reservationApp</a></dt>
<dd>
<div class="block">Function to let the user select the operation they want to perform.</div>
</dd>
<dt><a href="../restaurant/package-summary.html">restaurant</a> - package restaurant</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restaurant/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../restaurant/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
