<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sat Nov 13 20:56:35 SGT 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-13">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restaurant/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../restaurant/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../restaurant/Order.html#init()">init()</a></span> - Method in class restaurant.<a href="../restaurant/Order.html" title="class in restaurant">Order</a></dt>
<dd>
<div class="block">Initialize function that sets all the fields of the current object to null and empties the lists</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/OrderInvoice.html#initInvoices()">initInvoices()</a></span> - Method in class restaurant.<a href="../restaurant/OrderInvoice.html" title="class in restaurant">OrderInvoice</a></dt>
<dd>
<div class="block">Initializing function to read all orders from the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/TableManager.html#initReservations()">initReservations()</a></span> - Method in class restaurant.<a href="../restaurant/TableManager.html" title="class in restaurant">TableManager</a></dt>
<dd>
<div class="block">Reads all the initial reservations from the reservations.txt file into the the reservations arrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/TableManager.html#initTables()">initTables()</a></span> - Method in class restaurant.<a href="../restaurant/TableManager.html" title="class in restaurant">TableManager</a></dt>
<dd>
<div class="block">Initializes tables to their initial state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/TableManager.html#isAvailable(int)">isAvailable(int)</a></span> - Method in class restaurant.<a href="../restaurant/TableManager.html" title="class in restaurant">TableManager</a></dt>
<dd>
<div class="block">Checks if a table is available for a given number of people</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/table.html#isOccupied">isOccupied</a></span> - Variable in class restaurant.<a href="../restaurant/table.html" title="class in restaurant">table</a></dt>
<dd>
<div class="block">Variable to denote if a table is occupied or empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Order.html#itemcost">itemcost</a></span> - Variable in class restaurant.<a href="../restaurant/Order.html" title="class in restaurant">Order</a></dt>
<dd>
<div class="block">list of costs of the items in this Order</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/SalesRevenue.html#itemquant">itemquant</a></span> - Static variable in class restaurant.<a href="../restaurant/SalesRevenue.html" title="class in restaurant">SalesRevenue</a></dt>
<dd>
<div class="block">ArrayList containing the quantity of each item sold during the time frame entered by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Order.html#itemquantity">itemquantity</a></span> - Variable in class restaurant.<a href="../restaurant/Order.html" title="class in restaurant">Order</a></dt>
<dd>
<div class="block">list of quantities of the items in this Order</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Order.html#items">items</a></span> - Variable in class restaurant.<a href="../restaurant/Order.html" title="class in restaurant">Order</a></dt>
<dd>
<div class="block">List of names of the items in this Order</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/SalesRevenue.html#items">items</a></span> - Static variable in class restaurant.<a href="../restaurant/SalesRevenue.html" title="class in restaurant">SalesRevenue</a></dt>
<dd>
<div class="block">ArrayList containing the items that have been sold during a specific time frame entered by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/MenuItems.itemType.html#%3Cinit%3E()">itemType()</a></span> - Constructor for enum restaurant.<a href="../restaurant/MenuItems.itemType.html" title="enum in restaurant">MenuItems.itemType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restaurant/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../restaurant/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
