<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sat Nov 13 20:56:35 SGT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restaurant/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../restaurant/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../restaurant/SalesRevenue.html" title="class in restaurant"><span class="typeNameLink">SalesRevenue</span></a> - Class in <a href="../restaurant/package-summary.html">restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurant/SalesRevenue.html#%3Cinit%3E()">SalesRevenue()</a></span> - Constructor for class restaurant.<a href="../restaurant/SalesRevenue.html" title="class in restaurant">SalesRevenue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurant/table.html#setCapacity(int)">setCapacity(int)</a></span> - Method in class restaurant.<a href="../restaurant/table.html" title="class in restaurant">table</a></dt>
<dd>
<div class="block">Function that sets the capacity of the table that calls it</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/reservation.html#setContact(java.lang.String)">setContact(String)</a></span> - Method in class restaurant.<a href="../restaurant/reservation.html" title="class in restaurant">reservation</a></dt>
<dd>
<div class="block">Function to set the contact number of the person making the reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/reservation.html#setDate(java.lang.String)">setDate(String)</a></span> - Method in class restaurant.<a href="../restaurant/reservation.html" title="class in restaurant">reservation</a></dt>
<dd>
<div class="block">Function to set the date of the reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/MenuItems.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class restaurant.<a href="../restaurant/MenuItems.html" title="class in restaurant">MenuItems</a></dt>
<dd>
<div class="block">Setter method for the description</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Promotions.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class restaurant.<a href="../restaurant/Promotions.html" title="class in restaurant">Promotions</a></dt>
<dd>
<div class="block">Setter for the description</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Staff.html#setEmployeeID(java.lang.String)">setEmployeeID(String)</a></span> - Method in class restaurant.<a href="../restaurant/Staff.html" title="class in restaurant">Staff</a></dt>
<dd>
<div class="block">Function to set the Employee ID of the staff</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Staff.html#setGender(java.lang.String)">setGender(String)</a></span> - Method in class restaurant.<a href="../restaurant/Staff.html" title="class in restaurant">Staff</a></dt>
<dd>
<div class="block">Function to set the gender of the staff</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/table.html#setIsOccupied(boolean)">setIsOccupied(boolean)</a></span> - Method in class restaurant.<a href="../restaurant/table.html" title="class in restaurant">table</a></dt>
<dd>
<div class="block">Function that sets the occupied status of a table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Order.html#setItemCost(java.lang.Double)">setItemCost(Double)</a></span> - Method in class restaurant.<a href="../restaurant/Order.html" title="class in restaurant">Order</a></dt>
<dd>
<div class="block">Adds the cost of the current item to the itemcost list</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Order.html#setItemQuantity(int)">setItemQuantity(int)</a></span> - Method in class restaurant.<a href="../restaurant/Order.html" title="class in restaurant">Order</a></dt>
<dd>
<div class="block">Adds the num of current item ot the itemquantity list</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Staff.html#setJobTitle(java.lang.String)">setJobTitle(String)</a></span> - Method in class restaurant.<a href="../restaurant/Staff.html" title="class in restaurant">Staff</a></dt>
<dd>
<div class="block">Function that sets the job title of the staff</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Order.html#setMember(boolean)">setMember(boolean)</a></span> - Method in class restaurant.<a href="../restaurant/Order.html" title="class in restaurant">Order</a></dt>
<dd>
<div class="block">Setter for the member field to the value passed in the param</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/MenuItems.html#setName(java.lang.String)">setName(String)</a></span> - Method in class restaurant.<a href="../restaurant/MenuItems.html" title="class in restaurant">MenuItems</a></dt>
<dd>
<div class="block">Setter method for the name</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/reservation.html#setName(java.lang.String)">setName(String)</a></span> - Method in class restaurant.<a href="../restaurant/reservation.html" title="class in restaurant">reservation</a></dt>
<dd>
<div class="block">Function to set the name of the person creating the reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Staff.html#setName(java.lang.String)">setName(String)</a></span> - Method in class restaurant.<a href="../restaurant/Staff.html" title="class in restaurant">Staff</a></dt>
<dd>
<div class="block">Function that sets the name of the staff</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Order.html#setOrderID()">setOrderID()</a></span> - Method in class restaurant.<a href="../restaurant/Order.html" title="class in restaurant">Order</a></dt>
<dd>
<div class="block">Setter for the Order ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Promotions.html#setPackagePrice(double)">setPackagePrice(double)</a></span> - Method in class restaurant.<a href="../restaurant/Promotions.html" title="class in restaurant">Promotions</a></dt>
<dd>
<div class="block">Setter for the price</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/MenuItems.html#setPrice(double)">setPrice(double)</a></span> - Method in class restaurant.<a href="../restaurant/MenuItems.html" title="class in restaurant">MenuItems</a></dt>
<dd>
<div class="block">Setter method for the price</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Promotions.html#setPromoItems(java.lang.String)">setPromoItems(String)</a></span> - Method in class restaurant.<a href="../restaurant/Promotions.html" title="class in restaurant">Promotions</a></dt>
<dd>
<div class="block">Setter for the promotion items</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Promotions.html#setPromoName(java.lang.String)">setPromoName(String)</a></span> - Method in class restaurant.<a href="../restaurant/Promotions.html" title="class in restaurant">Promotions</a></dt>
<dd>
<div class="block">Setter for the name</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Order.html#setStaff(java.lang.String)">setStaff(String)</a></span> - Method in class restaurant.<a href="../restaurant/Order.html" title="class in restaurant">Order</a></dt>
<dd>
<div class="block">Setter for name of staff</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/OrderManager.html#setStaff(java.lang.String)">setStaff(String)</a></span> - Method in class restaurant.<a href="../restaurant/OrderManager.html" title="class in restaurant">OrderManager</a></dt>
<dd>
<div class="block">Setter for the Staff object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/reservation.html#settableID(int)">settableID(int)</a></span> - Method in class restaurant.<a href="../restaurant/reservation.html" title="class in restaurant">reservation</a></dt>
<dd>
<div class="block">Function to set the Table ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Order.html#setTableID(int)">setTableID(int)</a></span> - Method in class restaurant.<a href="../restaurant/Order.html" title="class in restaurant">Order</a></dt>
<dd>
<div class="block">Setter for Table ID associated to the current Order</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/table.html#setTableID(int)">setTableID(int)</a></span> - Method in class restaurant.<a href="../restaurant/table.html" title="class in restaurant">table</a></dt>
<dd>
<div class="block">Function that sets the table ID of the table that calls it</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/reservation.html#setTime(java.time.LocalTime)">setTime(LocalTime)</a></span> - Method in class restaurant.<a href="../restaurant/reservation.html" title="class in restaurant">reservation</a></dt>
<dd>
<div class="block">Function to set the time of the reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Order.html#setTOCompletion(java.time.LocalDateTime)">setTOCompletion(LocalDateTime)</a></span> - Method in class restaurant.<a href="../restaurant/Order.html" title="class in restaurant">Order</a></dt>
<dd>
<div class="block">Setter for the Time of Completion of the Order</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Order.html#setTOCreation(java.time.LocalDateTime)">setTOCreation(LocalDateTime)</a></span> - Method in class restaurant.<a href="../restaurant/Order.html" title="class in restaurant">Order</a></dt>
<dd>
<div class="block">Setter for the Time of Creation of Order</div>
</dd>
<dt><a href="../restaurant/SideDishes.html" title="class in restaurant"><span class="typeNameLink">SideDishes</span></a> - Class in <a href="../restaurant/package-summary.html">restaurant</a></dt>
<dd>
<div class="block">Contains the methods and attributes needed for side dishes</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/MenuItems.itemType.html#SideDishes">SideDishes</a></span> - restaurant.<a href="../restaurant/MenuItems.itemType.html" title="enum in restaurant">MenuItems.itemType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurant/SideDishes.html#%3Cinit%3E(java.lang.String,java.lang.String,double)">SideDishes(String, String, double)</a></span> - Constructor for class restaurant.<a href="../restaurant/SideDishes.html" title="class in restaurant">SideDishes</a></dt>
<dd>
<div class="block">constructor that invokes the super class with the values passed as parameters to create a superclass object
 Sets the item type to SideDishes</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Order.html#staff">staff</a></span> - Variable in class restaurant.<a href="../restaurant/Order.html" title="class in restaurant">Order</a></dt>
<dd>
<div class="block">Name of the staff that attended to this Order</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/OrderManager.html#staff">staff</a></span> - Variable in class restaurant.<a href="../restaurant/OrderManager.html" title="class in restaurant">OrderManager</a></dt>
<dd>
<div class="block">Staff object for this Order</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/OrderManager.html#staff()">staff()</a></span> - Method in class restaurant.<a href="../restaurant/OrderManager.html" title="class in restaurant">OrderManager</a></dt>
<dd>
<div class="block">Helper function that helps the start class ask the user what they want to do about the staff</div>
</dd>
<dt><a href="../restaurant/Staff.html" title="class in restaurant"><span class="typeNameLink">Staff</span></a> - Class in <a href="../restaurant/package-summary.html">restaurant</a></dt>
<dd>
<div class="block">Contains the methods and attribute required for the staff</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Staff.html#%3Cinit%3E()">Staff()</a></span> - Constructor for class restaurant.<a href="../restaurant/Staff.html" title="class in restaurant">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../restaurant/start.html" title="class in restaurant"><span class="typeNameLink">start</span></a> - Class in <a href="../restaurant/package-summary.html">restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurant/start.html#%3Cinit%3E()">start()</a></span> - Constructor for class restaurant.<a href="../restaurant/start.html" title="class in restaurant">start</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restaurant/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../restaurant/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
