<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sat Nov 13 20:56:35 SGT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restaurant/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../restaurant/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../restaurant/Staff.html#gender">gender</a></span> - Variable in class restaurant.<a href="../restaurant/Staff.html" title="class in restaurant">Staff</a></dt>
<dd>
<div class="block">The gender of the staff</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/OrderInvoice.html#generateInovice(java.lang.String)">generateInovice(String)</a></span> - Method in class restaurant.<a href="../restaurant/OrderInvoice.html" title="class in restaurant">OrderInvoice</a></dt>
<dd>
<div class="block">this function finishes an order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/SalesRevenue.html#generateRevenue()">generateRevenue()</a></span> - Method in class restaurant.<a href="../restaurant/SalesRevenue.html" title="class in restaurant">SalesRevenue</a></dt>
<dd>
<div class="block">Function that generates the Sales Revenue Report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Menu.html#getBR(java.lang.String)">getBR(String)</a></span> - Method in class restaurant.<a href="../restaurant/Menu.html" title="class in restaurant">Menu</a></dt>
<dd>
<div class="block">This function was created to reduce code since it was doubled in the different read functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/table.html#getCapacity()">getCapacity()</a></span> - Method in class restaurant.<a href="../restaurant/table.html" title="class in restaurant">table</a></dt>
<dd>
<div class="block">Function that returns the capacity of the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/reservation.html#getContact()">getContact()</a></span> - Method in class restaurant.<a href="../restaurant/reservation.html" title="class in restaurant">reservation</a></dt>
<dd>
<div class="block">Function to get the contact number of the person</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/reservation.html#getDate()">getDate()</a></span> - Method in class restaurant.<a href="../restaurant/reservation.html" title="class in restaurant">reservation</a></dt>
<dd>
<div class="block">Function to get the date of the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/MenuItems.html#getDescription()">getDescription()</a></span> - Method in class restaurant.<a href="../restaurant/MenuItems.html" title="class in restaurant">MenuItems</a></dt>
<dd>
<div class="block">Getter function for description</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Staff.html#getEmployeeID()">getEmployeeID()</a></span> - Method in class restaurant.<a href="../restaurant/Staff.html" title="class in restaurant">Staff</a></dt>
<dd>
<div class="block">Function to get the employee ID of the staff</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/TableManager.html#getEmptyTable(int)">getEmptyTable(int)</a></span> - Method in class restaurant.<a href="../restaurant/TableManager.html" title="class in restaurant">TableManager</a></dt>
<dd>
<div class="block">Assigns a table based on the number of people</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/TableManager.html#getEmptyTable(int,java.lang.String,java.time.LocalTime)">getEmptyTable(int, String, LocalTime)</a></span> - Method in class restaurant.<a href="../restaurant/TableManager.html" title="class in restaurant">TableManager</a></dt>
<dd>
<div class="block">Gets an empty table for the reservation based on the number of people attending the reservation,
 the date of the reservation and the time of the reservation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Staff.html#getGender()">getGender()</a></span> - Method in class restaurant.<a href="../restaurant/Staff.html" title="class in restaurant">Staff</a></dt>
<dd>
<div class="block">Function to get the gender of the staff</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/table.html#getIsOccupied()">getIsOccupied()</a></span> - Method in class restaurant.<a href="../restaurant/table.html" title="class in restaurant">table</a></dt>
<dd>
<div class="block">Function that checks if a table is occupied or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/SalesRevenue.html#getItemBreakdown(java.lang.String)">getItemBreakdown(String)</a></span> - Method in class restaurant.<a href="../restaurant/SalesRevenue.html" title="class in restaurant">SalesRevenue</a></dt>
<dd>
<div class="block">Function that gets the breakdown of all the items sold during the user specified period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Order.html#getItemCost()">getItemCost()</a></span> - Method in class restaurant.<a href="../restaurant/Order.html" title="class in restaurant">Order</a></dt>
<dd>
<div class="block">Getter for the list of costs of the items in the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Order.html#getItemQuantity()">getItemQuantity()</a></span> - Method in class restaurant.<a href="../restaurant/Order.html" title="class in restaurant">Order</a></dt>
<dd>
<div class="block">Getter for the list of item quantities of the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Staff.html#getJobTitle()">getJobTitle()</a></span> - Method in class restaurant.<a href="../restaurant/Staff.html" title="class in restaurant">Staff</a></dt>
<dd>
<div class="block">Function that gets the job Title of the Staff</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Order.html#getMember()">getMember()</a></span> - Method in class restaurant.<a href="../restaurant/Order.html" title="class in restaurant">Order</a></dt>
<dd>
<div class="block">Getter for the boolean value of member field</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/MenuItems.html#getName()">getName()</a></span> - Method in class restaurant.<a href="../restaurant/MenuItems.html" title="class in restaurant">MenuItems</a></dt>
<dd>
<div class="block">Getter function for name</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/reservation.html#getName()">getName()</a></span> - Method in class restaurant.<a href="../restaurant/reservation.html" title="class in restaurant">reservation</a></dt>
<dd>
<div class="block">Function to get the name of the person who created the reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Staff.html#getName()">getName()</a></span> - Method in class restaurant.<a href="../restaurant/Staff.html" title="class in restaurant">Staff</a></dt>
<dd>
<div class="block">Function that returns the name of the Staff</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Order.html#getOrderID()">getOrderID()</a></span> - Method in class restaurant.<a href="../restaurant/Order.html" title="class in restaurant">Order</a></dt>
<dd>
<div class="block">Getter for the OrderID of the current Order</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Order.html#getOrderItems()">getOrderItems()</a></span> - Method in class restaurant.<a href="../restaurant/Order.html" title="class in restaurant">Order</a></dt>
<dd>
<div class="block">Getter for the names of all items in the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Order.html#getOrderStaff()">getOrderStaff()</a></span> - Method in class restaurant.<a href="../restaurant/Order.html" title="class in restaurant">Order</a></dt>
<dd>
<div class="block">Getter for the staff associated with the current order</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/MenuItems.html#getPrice()">getPrice()</a></span> - Method in class restaurant.<a href="../restaurant/MenuItems.html" title="class in restaurant">MenuItems</a></dt>
<dd>
<div class="block">Getter function for price</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Promotions.html#getPromoDescription()">getPromoDescription()</a></span> - Method in class restaurant.<a href="../restaurant/Promotions.html" title="class in restaurant">Promotions</a></dt>
<dd>
<div class="block">Getter for the Description of the promotion</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Promotions.html#getPromoItems()">getPromoItems()</a></span> - Method in class restaurant.<a href="../restaurant/Promotions.html" title="class in restaurant">Promotions</a></dt>
<dd>
<div class="block">Getter for the items of the promotion</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Promotions.html#getPromoName()">getPromoName()</a></span> - Method in class restaurant.<a href="../restaurant/Promotions.html" title="class in restaurant">Promotions</a></dt>
<dd>
<div class="block">Getter for the name of the promotion</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Promotions.html#getPromoPrice()">getPromoPrice()</a></span> - Method in class restaurant.<a href="../restaurant/Promotions.html" title="class in restaurant">Promotions</a></dt>
<dd>
<div class="block">Getter for the price of the promotion</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/table.html#getReservations()">getReservations()</a></span> - Method in class restaurant.<a href="../restaurant/table.html" title="class in restaurant">table</a></dt>
<dd>
<div class="block">Function that returns all the reservations that have been made</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/OrderManager.html#getStaff()">getStaff()</a></span> - Method in class restaurant.<a href="../restaurant/OrderManager.html" title="class in restaurant">OrderManager</a></dt>
<dd>
<div class="block">Getter for the staff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/TableManager.html#getTable(restaurant.table%5B%5D)">getTable(table[])</a></span> - Method in class restaurant.<a href="../restaurant/TableManager.html" title="class in restaurant">TableManager</a></dt>
<dd>
<div class="block">Finds a table that is unoccupied and assigns it to the customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Order.html#getTableID()">getTableID()</a></span> - Method in class restaurant.<a href="../restaurant/Order.html" title="class in restaurant">Order</a></dt>
<dd>
<div class="block">Getter for the Table ID of the current Order</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/reservation.html#getTableID()">getTableID()</a></span> - Method in class restaurant.<a href="../restaurant/reservation.html" title="class in restaurant">reservation</a></dt>
<dd>
<div class="block">Function to get the Table Id assigned to a reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/table.html#getTableID()">getTableID()</a></span> - Method in class restaurant.<a href="../restaurant/table.html" title="class in restaurant">table</a></dt>
<dd>
<div class="block">Function returns the table ID of the table that calls it</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/reservation.html#getTime()">getTime()</a></span> - Method in class restaurant.<a href="../restaurant/reservation.html" title="class in restaurant">reservation</a></dt>
<dd>
<div class="block">Function to get the time of the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/OrderManager.html#getTimeAndDate()">getTimeAndDate()</a></span> - Method in class restaurant.<a href="../restaurant/OrderManager.html" title="class in restaurant">OrderManager</a></dt>
<dd>
<div class="block">Parses the current LocalTimeDate to String in a specified string format ("dd-MM-yyyy HH:mm:ss")</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/reservationApp.html#getTimeInputString(java.lang.String)">getTimeInputString(String)</a></span> - Static method in class restaurant.<a href="../restaurant/reservationApp.html" title="class in restaurant">reservationApp</a></dt>
<dd>
<div class="block">Function that converts time in string to a time instance of LocalTime</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Order.html#getTOCompletion()">getTOCompletion()</a></span> - Method in class restaurant.<a href="../restaurant/Order.html" title="class in restaurant">Order</a></dt>
<dd>
<div class="block">Getter for the Time of Completion of the Current Order</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Order.html#getTOCreation()">getTOCreation()</a></span> - Method in class restaurant.<a href="../restaurant/Order.html" title="class in restaurant">Order</a></dt>
<dd>
<div class="block">Getter for the Time of Creation of the Order</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Order.html#getTotal()">getTotal()</a></span> - Method in class restaurant.<a href="../restaurant/Order.html" title="class in restaurant">Order</a></dt>
<dd>
<div class="block">Getter for the total cost of the Order</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/OrderInvoice.html#getTotal(java.lang.Double,boolean)">getTotal(Double, boolean)</a></span> - Method in class restaurant.<a href="../restaurant/OrderInvoice.html" title="class in restaurant">OrderInvoice</a></dt>
<dd>
<div class="block">Gets the Total cost of the order after checking for membership</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/SalesRevenue.html#getTotalOrders(java.lang.String)">getTotalOrders(String)</a></span> - Method in class restaurant.<a href="../restaurant/SalesRevenue.html" title="class in restaurant">SalesRevenue</a></dt>
<dd>
<div class="block">Function that counts the total number of orders placed either in a month or on a specific day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/SalesRevenue.html#getTotalRevenue(java.lang.String)">getTotalRevenue(String)</a></span> - Method in class restaurant.<a href="../restaurant/SalesRevenue.html" title="class in restaurant">SalesRevenue</a></dt>
<dd>
<div class="block">Function to get the total revenue of all the orders placed in a month or on a single day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/MenuItems.html#getType()">getType()</a></span> - Method in class restaurant.<a href="../restaurant/MenuItems.html" title="class in restaurant">MenuItems</a></dt>
<dd>
<div class="block">Getter function for itemType</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restaurant/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../restaurant/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
