<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sat Nov 13 20:56:35 SGT 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-13">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restaurant/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../restaurant/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../restaurant/Menu.html#addAlaCarteItem(java.lang.String,java.lang.String,double)">addAlaCarteItem(String, String, double)</a></span> - Method in class restaurant.<a href="../restaurant/Menu.html" title="class in restaurant">Menu</a></dt>
<dd>
<div class="block">This function adds the item to the menu if it does not already exist then writes it to the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/OrderManager.html#addItem(int)">addItem(int)</a></span> - Method in class restaurant.<a href="../restaurant/OrderManager.html" title="class in restaurant">OrderManager</a></dt>
<dd>
<div class="block">Adds the item to the list of items, in specified quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Order.html#addItems(java.lang.String)">addItems(String)</a></span> - Method in class restaurant.<a href="../restaurant/Order.html" title="class in restaurant">Order</a></dt>
<dd>
<div class="block">Adds the item in the params to the items list</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/OrderManager.html#addPromo(int)">addPromo(int)</a></span> - Method in class restaurant.<a href="../restaurant/OrderManager.html" title="class in restaurant">OrderManager</a></dt>
<dd>
<div class="block">Adds the promotion to the list of promotions</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Menu.html#addPromotionItem(java.lang.String,java.lang.String,java.lang.String,double)">addPromotionItem(String, String, String, double)</a></span> - Method in class restaurant.<a href="../restaurant/Menu.html" title="class in restaurant">Menu</a></dt>
<dd>
<div class="block">This function adds the item to the menu if it does not already exist then writes it to the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/table.html#addReservation(restaurant.reservation)">addReservation(reservation)</a></span> - Method in class restaurant.<a href="../restaurant/table.html" title="class in restaurant">table</a></dt>
<dd>
<div class="block">Function that adds a reservation to the arrayList reservations</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Menu.html#alaCarteMenu">alaCarteMenu</a></span> - Variable in class restaurant.<a href="../restaurant/Menu.html" title="class in restaurant">Menu</a></dt>
<dd>
<div class="block">list of alaCarteMenu Items is stored as an array of  MenuItems objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/SalesRevenue.html#allOrder">allOrder</a></span> - Static variable in class restaurant.<a href="../restaurant/SalesRevenue.html" title="class in restaurant">SalesRevenue</a></dt>
<dd>
<div class="block">ArrayList containing all the orders that have been placed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/OrderInvoice.html#allOrders">allOrders</a></span> - Static variable in class restaurant.<a href="../restaurant/OrderInvoice.html" title="class in restaurant">OrderInvoice</a></dt>
<dd>
<div class="block">ArrayList of tpye string to Store all Orders</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/reservationApp.html#allres">allres</a></span> - Static variable in class restaurant.<a href="../restaurant/reservationApp.html" title="class in restaurant">reservationApp</a></dt>
<dd>
<div class="block">ArrayList containing all the reservations</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restaurant/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../restaurant/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
