<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sat Nov 13 20:56:35 SGT 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-13">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restaurant/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../restaurant/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../restaurant/OrderManager.html#cancelOrder()">cancelOrder()</a></span> - Method in class restaurant.<a href="../restaurant/OrderManager.html" title="class in restaurant">OrderManager</a></dt>
<dd>
<div class="block">Cancels the order by initializing the current order object</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/TableManager.html#canReserve(int,java.lang.String,java.time.LocalTime)">canReserve(int, String, LocalTime)</a></span> - Method in class restaurant.<a href="../restaurant/TableManager.html" title="class in restaurant">TableManager</a></dt>
<dd>
<div class="block">Checks if a table can be reserved based on the number of people making the reservation,
 the date of the reservation, and the time of the reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/table.html#capacity">capacity</a></span> - Variable in class restaurant.<a href="../restaurant/table.html" title="class in restaurant">table</a></dt>
<dd>
<div class="block">The maximum number of seats of the table that is to be assigned</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/reservationApp.html#checkReservation(java.lang.String)">checkReservation(String)</a></span> - Method in class restaurant.<a href="../restaurant/reservationApp.html" title="class in restaurant">reservationApp</a></dt>
<dd>
<div class="block">Function that checks for a reservation in the list of all reservations using name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/TableManager.html#checkReservation(restaurant.table%5B%5D,java.lang.String,java.time.LocalTime)">checkReservation(table[], String, LocalTime)</a></span> - Method in class restaurant.<a href="../restaurant/TableManager.html" title="class in restaurant">TableManager</a></dt>
<dd>
<div class="block">Checks if a valid reservation can be made.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/TableManager.html#checkTable(restaurant.table%5B%5D)">checkTable(table[])</a></span> - Method in class restaurant.<a href="../restaurant/TableManager.html" title="class in restaurant">TableManager</a></dt>
<dd>
<div class="block">Checks if a table is occupied</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/TableManager.html#compareDates(java.lang.String)">compareDates(String)</a></span> - Method in class restaurant.<a href="../restaurant/TableManager.html" title="class in restaurant">TableManager</a></dt>
<dd>
<div class="block">Compares two dates: The current date and the date entered by the user; and returns false if the date given by the user is in the past,i.e., 
 before the current date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/reservation.html#contact">contact</a></span> - Variable in class restaurant.<a href="../restaurant/reservation.html" title="class in restaurant">reservation</a></dt>
<dd>
<div class="block">The contact number of the person creating this reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Menu.html#createAlaCarteMenu(java.lang.String%5B%5D)">createAlaCarteMenu(String[])</a></span> - Method in class restaurant.<a href="../restaurant/Menu.html" title="class in restaurant">Menu</a></dt>
<dd>
<div class="block">this function creates an object of type MenuItems initialised with the data provided in the param.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/OrderManager.html#createOrder()">createOrder()</a></span> - Method in class restaurant.<a href="../restaurant/OrderManager.html" title="class in restaurant">OrderManager</a></dt>
<dd>
<div class="block">Creates an order by asking the user for details about the order and checking whether it can be made or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/Menu.html#createPromoMenu(java.lang.String%5B%5D)">createPromoMenu(String[])</a></span> - Method in class restaurant.<a href="../restaurant/Menu.html" title="class in restaurant">Menu</a></dt>
<dd>
<div class="block">this function creates an object of type Promotions initialised with the data provided in the param</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/reservationApp.html#createReservation()">createReservation()</a></span> - Method in class restaurant.<a href="../restaurant/reservationApp.html" title="class in restaurant">reservationApp</a></dt>
<dd>
<div class="block">Function that is used to create the reservation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurant/OrderManager.html#currentOrders">currentOrders</a></span> - Static variable in class restaurant.<a href="../restaurant/OrderManager.html" title="class in restaurant">OrderManager</a></dt>
<dd>
<div class="block">static List of current orders.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restaurant/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../restaurant/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
