<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sat Nov 13 20:56:35 SGT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-13">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":4,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="restaurant/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="restaurant/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="restaurant/Beverages.html" title="class in restaurant">Beverages</a></td>
<th class="colLast" scope="row">
<div class="block">Beverages initialization and type declaration</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="restaurant/Desserts.html" title="class in restaurant">Desserts</a></td>
<th class="colLast" scope="row">
<div class="block">Contains the constructor for desserts</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="restaurant/MainCourse.html" title="class in restaurant">MainCourse</a></td>
<th class="colLast" scope="row">
<div class="block">Contains the methods and attributes of main course</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="restaurant/Menu.html" title="class in restaurant">Menu</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="restaurant/MenuItems.html" title="class in restaurant">MenuItems</a></td>
<th class="colLast" scope="row">
<div class="block">Contains all the menu item attributes and methods</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="restaurant/MenuItems.itemType.html" title="enum in restaurant">MenuItems.itemType</a></td>
<th class="colLast" scope="row">
<div class="block">An enumeration that contains the types of A la CArte Menu Items</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="restaurant/Order.html" title="class in restaurant">Order</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="restaurant/OrderInvoice.html" title="class in restaurant">OrderInvoice</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="restaurant/OrderManager.html" title="class in restaurant">OrderManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="restaurant/Promotions.html" title="class in restaurant">Promotions</a></td>
<th class="colLast" scope="row">
<div class="block">Contains all the attributes and methods related to promotions</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="restaurant/reservation.html" title="class in restaurant">reservation</a></td>
<th class="colLast" scope="row">
<div class="block">Contains all the attributes and methods needed for creation of a reservation</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="restaurant/reservationApp.html" title="class in restaurant">reservationApp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="restaurant/SalesRevenue.html" title="class in restaurant">SalesRevenue</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="restaurant/SideDishes.html" title="class in restaurant">SideDishes</a></td>
<th class="colLast" scope="row">
<div class="block">Contains the methods and attributes needed for side dishes</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="restaurant/Staff.html" title="class in restaurant">Staff</a></td>
<th class="colLast" scope="row">
<div class="block">Contains the methods and attribute required for the staff</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="restaurant/start.html" title="class in restaurant">start</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="restaurant/table.html" title="class in restaurant">table</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="restaurant/TableManager.html" title="class in restaurant">TableManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="restaurant/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="restaurant/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
