<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sat Nov 13 20:56:35 SGT 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-13">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="restaurant/package-tree.html">restaurant</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">restaurant.<a href="restaurant/Menu.html" title="class in restaurant"><span class="typeNameLink">Menu</span></a></li>
<li class="circle">restaurant.<a href="restaurant/MenuItems.html" title="class in restaurant"><span class="typeNameLink">MenuItems</span></a>
<ul>
<li class="circle">restaurant.<a href="restaurant/Beverages.html" title="class in restaurant"><span class="typeNameLink">Beverages</span></a></li>
<li class="circle">restaurant.<a href="restaurant/Desserts.html" title="class in restaurant"><span class="typeNameLink">Desserts</span></a></li>
<li class="circle">restaurant.<a href="restaurant/MainCourse.html" title="class in restaurant"><span class="typeNameLink">MainCourse</span></a></li>
<li class="circle">restaurant.<a href="restaurant/SideDishes.html" title="class in restaurant"><span class="typeNameLink">SideDishes</span></a></li>
</ul>
</li>
<li class="circle">restaurant.<a href="restaurant/Order.html" title="class in restaurant"><span class="typeNameLink">Order</span></a></li>
<li class="circle">restaurant.<a href="restaurant/OrderInvoice.html" title="class in restaurant"><span class="typeNameLink">OrderInvoice</span></a></li>
<li class="circle">restaurant.<a href="restaurant/OrderManager.html" title="class in restaurant"><span class="typeNameLink">OrderManager</span></a></li>
<li class="circle">restaurant.<a href="restaurant/Promotions.html" title="class in restaurant"><span class="typeNameLink">Promotions</span></a></li>
<li class="circle">restaurant.<a href="restaurant/reservation.html" title="class in restaurant"><span class="typeNameLink">reservation</span></a></li>
<li class="circle">restaurant.<a href="restaurant/reservationApp.html" title="class in restaurant"><span class="typeNameLink">reservationApp</span></a></li>
<li class="circle">restaurant.<a href="restaurant/SalesRevenue.html" title="class in restaurant"><span class="typeNameLink">SalesRevenue</span></a></li>
<li class="circle">restaurant.<a href="restaurant/Staff.html" title="class in restaurant"><span class="typeNameLink">Staff</span></a></li>
<li class="circle">restaurant.<a href="restaurant/start.html" title="class in restaurant"><span class="typeNameLink">start</span></a></li>
<li class="circle">restaurant.<a href="restaurant/table.html" title="class in restaurant"><span class="typeNameLink">table</span></a></li>
<li class="circle">restaurant.<a href="restaurant/TableManager.html" title="class in restaurant"><span class="typeNameLink">TableManager</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/constant/Constable.html?is-external=true" title="class or interface in java.lang.constant" class="externalLink">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">restaurant.<a href="restaurant/MenuItems.itemType.html" title="enum in restaurant"><span class="typeNameLink">MenuItems.itemType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
