<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sat Nov 13 20:56:35 SGT 2021 -->
<title>Uses of Class restaurant.table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-13">
<meta name="description" content="use: package: restaurant, class: table">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../table.html" title="class in restaurant">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class restaurant.table" class="title">Uses of Class<br>restaurant.table</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="restaurant">
<!--   -->
</a>
<h2>Uses of <a href="../table.html" title="class in restaurant">table</a> in <a href="../package-summary.html">restaurant</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">restaurant</a> declared as <a href="../table.html" title="class in restaurant">table</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../table.html" title="class in restaurant">table</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableManager.</span><code><span class="memberNameLink"><a href="../TableManager.html#pax10">pax10</a></span></code></th>
<td class="colLast">
<div class="block">Array containing all the tables that can seat ten people</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../table.html" title="class in restaurant">table</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableManager.</span><code><span class="memberNameLink"><a href="../TableManager.html#pax2">pax2</a></span></code></th>
<td class="colLast">
<div class="block">Array containing all the tables that can seat two people</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../table.html" title="class in restaurant">table</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableManager.</span><code><span class="memberNameLink"><a href="../TableManager.html#pax4">pax4</a></span></code></th>
<td class="colLast">
<div class="block">Array containing all the tables that can seat four people</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../table.html" title="class in restaurant">table</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableManager.</span><code><span class="memberNameLink"><a href="../TableManager.html#pax6">pax6</a></span></code></th>
<td class="colLast">
<div class="block">Array containing all the tables that can seat six people</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../table.html" title="class in restaurant">table</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableManager.</span><code><span class="memberNameLink"><a href="../TableManager.html#pax8">pax8</a></span></code></th>
<td class="colLast">
<div class="block">Array containing all the tables that can seat eight people</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">restaurant</a> that return <a href="../table.html" title="class in restaurant">table</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../table.html" title="class in restaurant">table</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableManager.</span><code><span class="memberNameLink"><a href="../TableManager.html#findEmptyTable(restaurant.table%5B%5D,java.lang.String,java.time.LocalTime)">findEmptyTable</a></span>&#8203;(<a href="../table.html" title="class in restaurant">table</a>[]&nbsp;arr,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;date,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/time/LocalTime.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalTime</a>&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Looks for an unoccupied table to assign to a reservation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../table.html" title="class in restaurant">table</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableManager.</span><code><span class="memberNameLink"><a href="../TableManager.html#getEmptyTable(int)">getEmptyTable</a></span>&#8203;(int&nbsp;pax)</code></th>
<td class="colLast">
<div class="block">Assigns a table based on the number of people</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../table.html" title="class in restaurant">table</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableManager.</span><code><span class="memberNameLink"><a href="../TableManager.html#getEmptyTable(int,java.lang.String,java.time.LocalTime)">getEmptyTable</a></span>&#8203;(int&nbsp;pax,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;date,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/time/LocalTime.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalTime</a>&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Gets an empty table for the reservation based on the number of people attending the reservation,
 the date of the reservation and the time of the reservation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../table.html" title="class in restaurant">table</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableManager.</span><code><span class="memberNameLink"><a href="../TableManager.html#getTable(restaurant.table%5B%5D)">getTable</a></span>&#8203;(<a href="../table.html" title="class in restaurant">table</a>[]&nbsp;arr)</code></th>
<td class="colLast">
<div class="block">Finds a table that is unoccupied and assigns it to the customer</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">restaurant</a> with parameters of type <a href="../table.html" title="class in restaurant">table</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableManager.</span><code><span class="memberNameLink"><a href="../TableManager.html#checkReservation(restaurant.table%5B%5D,java.lang.String,java.time.LocalTime)">checkReservation</a></span>&#8203;(<a href="../table.html" title="class in restaurant">table</a>[]&nbsp;arr,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;date,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/time/LocalTime.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalTime</a>&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Checks if a valid reservation can be made.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableManager.</span><code><span class="memberNameLink"><a href="../TableManager.html#checkTable(restaurant.table%5B%5D)">checkTable</a></span>&#8203;(<a href="../table.html" title="class in restaurant">table</a>[]&nbsp;arr)</code></th>
<td class="colLast">
<div class="block">Checks if a table is occupied</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../table.html" title="class in restaurant">table</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableManager.</span><code><span class="memberNameLink"><a href="../TableManager.html#findEmptyTable(restaurant.table%5B%5D,java.lang.String,java.time.LocalTime)">findEmptyTable</a></span>&#8203;(<a href="../table.html" title="class in restaurant">table</a>[]&nbsp;arr,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;date,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/time/LocalTime.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalTime</a>&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Looks for an unoccupied table to assign to a reservation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../table.html" title="class in restaurant">table</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableManager.</span><code><span class="memberNameLink"><a href="../TableManager.html#getTable(restaurant.table%5B%5D)">getTable</a></span>&#8203;(<a href="../table.html" title="class in restaurant">table</a>[]&nbsp;arr)</code></th>
<td class="colLast">
<div class="block">Finds a table that is unoccupied and assigns it to the customer</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../table.html" title="class in restaurant">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
