<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sat Nov 13 20:56:35 SGT 2021 -->
<title>TableManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-13">
<meta name="description" content="declaration: package: restaurant, class: TableManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">restaurant</a></div>
<h1 title="Class TableManager" class="title">Class TableManager</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance">restaurant.TableManager</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">TableManager</span>
extends <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="table.html" title="class in restaurant">table</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pax10">pax10</a></span></code></th>
<td class="colLast">
<div class="block">Array containing all the tables that can seat ten people</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="table.html" title="class in restaurant">table</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pax2">pax2</a></span></code></th>
<td class="colLast">
<div class="block">Array containing all the tables that can seat two people</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="table.html" title="class in restaurant">table</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pax4">pax4</a></span></code></th>
<td class="colLast">
<div class="block">Array containing all the tables that can seat four people</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="table.html" title="class in restaurant">table</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pax6">pax6</a></span></code></th>
<td class="colLast">
<div class="block">Array containing all the tables that can seat six people</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="table.html" title="class in restaurant">table</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pax8">pax8</a></span></code></th>
<td class="colLast">
<div class="block">Array containing all the tables that can seat eight people</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TableManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canReserve(int,java.lang.String,java.time.LocalTime)">canReserve</a></span>&#8203;(int&nbsp;pax,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;date,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/time/LocalTime.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalTime</a>&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Checks if a table can be reserved based on the number of people making the reservation,
 the date of the reservation, and the time of the reservation</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkReservation(restaurant.table%5B%5D,java.lang.String,java.time.LocalTime)">checkReservation</a></span>&#8203;(<a href="table.html" title="class in restaurant">table</a>[]&nbsp;arr,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;date,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/time/LocalTime.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalTime</a>&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Checks if a valid reservation can be made.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkTable(restaurant.table%5B%5D)">checkTable</a></span>&#8203;(<a href="table.html" title="class in restaurant">table</a>[]&nbsp;arr)</code></th>
<td class="colLast">
<div class="block">Checks if a table is occupied</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareDates(java.lang.String)">compareDates</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Compares two dates: The current date and the date entered by the user; and returns false if the date given by the user is in the past,i.e., 
 before the current date.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="table.html" title="class in restaurant">table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findEmptyTable(restaurant.table%5B%5D,java.lang.String,java.time.LocalTime)">findEmptyTable</a></span>&#8203;(<a href="table.html" title="class in restaurant">table</a>[]&nbsp;arr,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;date,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/time/LocalTime.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalTime</a>&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Looks for an unoccupied table to assign to a reservation.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#freeTable(java.lang.String)">freeTable</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;TID)</code></th>
<td class="colLast">
<div class="block">Unassigns the table from the customer once they get their invoice</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="table.html" title="class in restaurant">table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmptyTable(int)">getEmptyTable</a></span>&#8203;(int&nbsp;pax)</code></th>
<td class="colLast">
<div class="block">Assigns a table based on the number of people</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="table.html" title="class in restaurant">table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmptyTable(int,java.lang.String,java.time.LocalTime)">getEmptyTable</a></span>&#8203;(int&nbsp;pax,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;date,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/time/LocalTime.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalTime</a>&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Gets an empty table for the reservation based on the number of people attending the reservation,
 the date of the reservation and the time of the reservation.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="table.html" title="class in restaurant">table</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTable(restaurant.table%5B%5D)">getTable</a></span>&#8203;(<a href="table.html" title="class in restaurant">table</a>[]&nbsp;arr)</code></th>
<td class="colLast">
<div class="block">Finds a table that is unoccupied and assigns it to the customer</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initReservations()">initReservations</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads all the initial reservations from the reservations.txt file into the the reservations arrayList.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initTables()">initTables</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes tables to their initial state.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAvailable(int)">isAvailable</a></span>&#8203;(int&nbsp;pax)</code></th>
<td class="colLast">
<div class="block">Checks if a table is available for a given number of people</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseLocalDate(java.time.LocalDate)">parseLocalDate</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;ld)</code></th>
<td class="colLast">
<div class="block">Function parses the date into string format from localDate format</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printEmpTables()">printEmpTables</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the details of all the unoccupied tables with the table id</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trimReservation()">trimReservation</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to get rid of illegal reservations.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="pax2">pax2</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType"><a href="table.html" title="class in restaurant">table</a>[]</span>&nbsp;<span class="memberName">pax2</span></div>
<div class="block">Array containing all the tables that can seat two people</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pax4">pax4</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType"><a href="table.html" title="class in restaurant">table</a>[]</span>&nbsp;<span class="memberName">pax4</span></div>
<div class="block">Array containing all the tables that can seat four people</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pax6">pax6</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType"><a href="table.html" title="class in restaurant">table</a>[]</span>&nbsp;<span class="memberName">pax6</span></div>
<div class="block">Array containing all the tables that can seat six people</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pax8">pax8</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType"><a href="table.html" title="class in restaurant">table</a>[]</span>&nbsp;<span class="memberName">pax8</span></div>
<div class="block">Array containing all the tables that can seat eight people</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pax10">pax10</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType"><a href="table.html" title="class in restaurant">table</a>[]</span>&nbsp;<span class="memberName">pax10</span></div>
<div class="block">Array containing all the tables that can seat ten people</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">TableManager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TableManager</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="isAvailable(int)">isAvailable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isAvailable</span>&#8203;(<span class="arguments">int&nbsp;pax)</span></div>
<div class="block">Checks if a table is available for a given number of people</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pax</code> - the number of people attending the reservation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code> boolean </code> specifying if a table is available
 or not</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#checkTable(restaurant.table%5B%5D)"><code>checkTable(table[])</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkTable(restaurant.table[])">checkTable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkTable</span>&#8203;(<span class="arguments"><a href="table.html" title="class in restaurant">table</a>[]&nbsp;arr)</span></div>
<div class="block">Checks if a table is occupied</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - the array of tables with the capacity that can seat all the number of people attending the reservation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code> boolean </code> if a table is occupied</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="table.html" title="class in restaurant"><code>#getIsOccupied()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printEmpTables()">printEmpTables</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printEmpTables</span>()</div>
<div class="block">Prints the details of all the unoccupied tables with the table id</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="table.html" title="class in restaurant"><code>#getIsOccupied()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEmptyTable(int)">getEmptyTable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="table.html" title="class in restaurant">table</a></span>&nbsp;<span class="memberName">getEmptyTable</span>&#8203;(<span class="arguments">int&nbsp;pax)</span></div>
<div class="block">Assigns a table based on the number of people</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pax</code> - the number of people attending the reservation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Assigns a <code> table </code> to a reservation based on the number of people in the reservation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getTable(restaurant.table%5B%5D)"><code>getTable(table[])</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="freeTable(java.lang.String)">freeTable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">freeTable</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;TID)</span></div>
<div class="block">Unassigns the table from the customer once they get their invoice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TID</code> - the table ID</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="table.html" title="class in restaurant"><code>#setIsOccupied(boolean)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTable(restaurant.table[])">getTable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="table.html" title="class in restaurant">table</a></span>&nbsp;<span class="memberName">getTable</span>&#8203;(<span class="arguments"><a href="table.html" title="class in restaurant">table</a>[]&nbsp;arr)</span></div>
<div class="block">Finds a table that is unoccupied and assigns it to the customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - The array of tables with a specific capacity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code> table </code> object to the function getEmptyTable which in turn assigns a table
 to a reservation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="table.html" title="class in restaurant"><code>#getIsOccupied()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canReserve(int,java.lang.String,java.time.LocalTime)">canReserve</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canReserve</span>&#8203;(<span class="arguments">int&nbsp;pax,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;date,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/time/LocalTime.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalTime</a>&nbsp;time)</span></div>
<div class="block">Checks if a table can be reserved based on the number of people making the reservation,
 the date of the reservation, and the time of the reservation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pax</code> - the number of people attending the reservation</dd>
<dd><code>date</code> - the date of the reservation</dd>
<dd><code>time</code> - the time of the reservation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code> boolean </code> value true is there are available tables on that date and time and for that number of people,
 returns false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#checkReservation(restaurant.table%5B%5D,java.lang.String,java.time.LocalTime)"><code>checkReservation(table[], String, LocalTime)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkReservation(restaurant.table[],java.lang.String,java.time.LocalTime)">checkReservation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkReservation</span>&#8203;(<span class="arguments"><a href="table.html" title="class in restaurant">table</a>[]&nbsp;arr,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;date,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/time/LocalTime.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalTime</a>&nbsp;time)</span></div>
<div class="block">Checks if a valid reservation can be made. Prevents reservations that are made in the past
 and reservations with an invalid number of people</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - the array of tables based on the number of people attending the reservation</dd>
<dd><code>date</code> - the date of the reservation</dd>
<dd><code>time</code> - the time of the reservation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code> boolean </code> value true is the date, time are valid reservation times,
 returns false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#compareDates(java.lang.String)"><code>compareDates(String)</code></a>, 
<a href="reservation.html" title="class in restaurant"><code>#getDate()</code></a>, 
<a href="reservation.html" title="class in restaurant"><code>#getTime()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEmptyTable(int,java.lang.String,java.time.LocalTime)">getEmptyTable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="table.html" title="class in restaurant">table</a></span>&nbsp;<span class="memberName">getEmptyTable</span>&#8203;(<span class="arguments">int&nbsp;pax,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;date,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/time/LocalTime.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalTime</a>&nbsp;time)</span></div>
<div class="block">Gets an empty table for the reservation based on the number of people attending the reservation,
 the date of the reservation and the time of the reservation. Calls findEmptyTable to make sure that there
 is a table available at the date/time required by the customer for their reservation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pax</code> - the number of people attending the reservation</dd>
<dd><code>date</code> - the date of the reservation</dd>
<dd><code>time</code> - the time of the reservation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code> table </code> is returned and assigned to the reservation based in the date and time</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#findEmptyTable(restaurant.table%5B%5D,java.lang.String,java.time.LocalTime)"><code>findEmptyTable(table[], String, LocalTime)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findEmptyTable(restaurant.table[],java.lang.String,java.time.LocalTime)">findEmptyTable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="table.html" title="class in restaurant">table</a></span>&nbsp;<span class="memberName">findEmptyTable</span>&#8203;(<span class="arguments"><a href="table.html" title="class in restaurant">table</a>[]&nbsp;arr,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;date,
<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/time/LocalTime.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalTime</a>&nbsp;time)</span></div>
<div class="block">Looks for an unoccupied table to assign to a reservation. If a reservation already exists at the same time and date
 and another reservation is being placed at the same time and date, a check is made to ensure that there are available
 tables to be assigned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - the array of tables based on the number of people attending the reservation</dd>
<dd><code>date</code> - the date of the reservation</dd>
<dd><code>time</code> - the time of the reservation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code> table </code> is returned if there are no duplicate reservations and an empty table
 can be found at the approximate date and time</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="reservation.html" title="class in restaurant"><code>#getDate()</code></a>, 
<a href="reservation.html" title="class in restaurant"><code>#getTime()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initTables()">initTables</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initTables</span>()</div>
<div class="block">Initializes tables to their initial state. Creates tables using the table constructor so that
 there are tables initialized when the program is first started</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="table.html" title="class in restaurant"><code>#table(int, int, boolean)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initReservations()">initReservations</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initReservations</span>()
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></span></div>
<div class="block">Reads all the initial reservations from the reservations.txt file into the the reservations arrayList.
 Used to get the initial reservations into the program when it is just started.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - exception encountered during I/O</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="reservation.html" title="class in restaurant"><code>#reservation(int, String, String, String, LocalTime)</code></a>, 
<a href="table.html" title="class in restaurant"><code>#addReservation(reservation)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="trimReservation()">trimReservation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">trimReservation</span>()
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></span></div>
<div class="block">Used to get rid of illegal reservations. Deletes all reservations that have been placed 30 minutes before the 
 current time.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - exception encountered during I/O operations</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="reservationApp.html" title="class in restaurant"><code>#deleteReservation(String)</code></a>, 
<a href="reservation.html" title="class in restaurant"><code>#getDate()</code></a>, 
<a href="#compareDates(java.lang.String)"><code>compareDates(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseLocalDate(java.time.LocalDate)">parseLocalDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">parseLocalDate</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;ld)</span></div>
<div class="block">Function parses the date into string format from localDate format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ld</code> - the Date that needs to be parsed into string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code> string </code> value of the date</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="compareDates(java.lang.String)">compareDates</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">compareDates</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;s)</span></div>
<div class="block">Compares two dates: The current date and the date entered by the user; and returns false if the date given by the user is in the past,i.e., 
 before the current date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the date that needs to be checked against the current date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code> boolean </code> value true if the date entered is not in the past
 and returns false if the date entered is in the past</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
